#ifndef SECRETS_H
#define SECRETS_H

// ============================================================
//  WiFi Credentials
// ============================================================
#define WIFI_SSID      "YourSSID"
#define WIFI_PASS      "YourPassword"

// ============================================================
//  MQTT Broker Credentials
// ============================================================
#define MQTT_HOST      "iotlab.virtual.uniandes.edu.co"
#define MQTT_PORT      8082
#define MQTT_USER      "yourUser"
#define MQTT_PASS      "yourPass"
#define MQTT_CLIENT_ID "DisplayDevice"

#endif
